# ImageProcessingAlgo

MinorProject/: pom.xml
MinorProject/src/main/java/com/imageProcessing/MinorProject/: ImageProcessingController.java  MinorProjectApplication.java
MinorProject/src/test/java/com/imageProcessing/MinorProject/: MinorProjectApplicationTests.java
